# https://github.com/ublue-os/config/blob/main/files/usr/etc/systemd/system/rpm-ostreed-automatic.service.d/override.conf

[Unit]
Wants=network-online.target
After=network-online.target

[Service]
ExecCondition=/bin/bash -c '[[ "$(busctl get-property org.freedesktop.NetworkManager /org/freedesktop/NetworkManager org.freedesktop.NetworkManager Metered | cut -c 3-)" == @(2|4) ]]'
